object FOPPEdit: TFOPPEdit
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  ClientHeight = 172
  ClientWidth = 425
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  KeyPreview = True
  OldCreateOrder = False
  Position = poMainFormCenter
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Label_name: TLabel
    Left = 16
    Top = 46
    Width = 18
    Height = 13
    Caption = 'bbb'
  end
  object Label_count: TLabel
    Left = 336
    Top = 46
    Width = 18
    Height = 13
    Caption = 'bbb'
  end
  object ButtonOk: TButton
    Left = 175
    Top = 134
    Width = 75
    Height = 25
    Caption = 'mApply'
    TabOrder = 1
    OnClick = ButtonOkClick
  end
  object Edit_count: TEdit
    Left = 336
    Top = 61
    Width = 73
    Height = 21
    MaxLength = 3
    NumbersOnly = True
    TabOrder = 0
    Text = '1'
  end
  object Ed_name: TComboBox
    Left = 16
    Top = 61
    Width = 305
    Height = 21
    Style = csDropDownList
    TabOrder = 2
  end
end
